<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://localhost/projetpiscine69//Accueil.css">
    <style>
        section {
            text-align: left;
            margin: 0 auto;
            margin-bottom: 25px;
            padding: 10px;
            background: #fff;
            height: 300px;
            width: 530px;
            border: 1px solid #a7a7a7;
            overflow: auto;
            border-radius: 4px;
            border-bottom: 4px solid #a7a7a7;
        }

        textarea {
            text-align: left;
            margin: 0 auto;
            margin-bottom: 25px;
            padding: 10px;
            background: #fff;
            height: 10px;
            width: 530px;
            border: 1px solid #a7a7a7;
            overflow: auto;
            border-radius: 4px;
            border-bottom: 4px solid #a7a7a7;
        }

        input,text{
            border-radius: 4px;
            border-bottom: 4px solid #a7a7a7;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <a href="http://localhost/projetpiscine69//MedecinGeneraliste.html">
        <input type="button" value="exit"/>
    </a>

    <form action="menu.php" method="post" align="center">
        Pseudo: <input type="text" name="pseudo">
        <br></br>
        <section id="messages"></section>
        <textarea name="message" placeholder="Saisir un message a envoyer...."></textarea>
        <br>
        <input type="submit" name="valider">
    </form>


    <script>
        setInterval('load_messages()', 500);
        function load_messages() {
            $('#messages').load('load.php');
        }
    </script>
</body>

</html>